DistributionPackages/Neos.Demo.UserRegistration/Configuration/Policy.yaml (before)
privilegeTargets:
  'Neos\Media\Security\Authorization\Privilege\ReadAssetPrivilege':
    'Neos.Demo:SeeOwnAssetCollectionContent':
      matcher: 'isInCollection("context.userInformation.personalWorkspaceName")'

  'Neos\Demo\UserRegistration\Security\Authorization\Privilege\ReadAssetPrivilege':
    'Neos.Demo:SeeAssetsInOthersCollections':
      matcher: 'isWithoutCollectionOrOutsideOfCollection("context.userInformation.personalWorkspaceName")'

  'Neos\Media\Security\Authorization\Privilege\ReadAssetCollectionPrivilege':
    'Neos.Demo:SeeOwnAssetCollection':
      matcher: 'isTitled("context.userInformation.personalWorkspaceName")'

    'Neos.Demo:SeeOtherAssetCollectionsThanOwn':
      matcher: '!isTitled("context.userInformation.personalWorkspaceName")'

  'Neos\Flow\Security\Authorization\Privilege\Method\MethodPrivilege':
    'Neos.Demo:ManageAssets':
      matcher: 'method(Neos\Media\Browser\Controller\(Asset|Image)Controller->(update|initializeUpload|upload|tagAsset|createTag|editTag|updateTag|deleteTag|addAssetToCollection)Action()) || method(Neos\Media\Browser\Controller\ImageVariantController->(update)Action())'
    'Neos.Demo:ManageNewMediaUi':
      matcher: 'method(Flowpack\Media\Ui\GraphQL\Resolver\Type\MutationResolver->(tagAsset|setAssetTags|setAssetCollections|replaceAsset|createAssetCollection|updateAssetCollection|deleteAssetCollection|createTag|updateTag|deleteTag)())'

roles:
  'Neos.Neos:Editor':
    privileges:
      -
        privilegeTarget: 'Neos.Demo:ManageAssets'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:ManageNewMediaUi'
        permission: GRANT

  'Neos.Neos:Administrator':
    privileges:
      -
        privilegeTarget: 'Neos.Demo:SeeOwnAssetCollectionContent'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:SeeAssetsInOthersCollections'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:SeeOwnAssetCollection'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:SeeOtherAssetCollectionsThanOwn'
        permission: GRANT

  'Neos.Neos:RestrictedEditor':
    privileges:
      -
        privilegeTarget: 'Neos.Demo:SeeOwnAssetCollectionContent'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:SeeAssetsInOthersCollections'
        permission: DENY
      -
        privilegeTarget: 'Neos.Demo:SeeOwnAssetCollection'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:SeeOtherAssetCollectionsThanOwn'
        permission: DENY
      -
        privilegeTarget: 'Neos.Demo:ManageAssets'
        permission: DENY
      -
        privilegeTarget: 'Neos.Demo:ManageNewMediaUi'
        permission: DENY
      -
        privilegeTarget: 'Neos.Media.Browser:ManageTags'
        permission: DENY
      -
        privilegeTarget: 'Neos.Media.Browser:ReplaceAssetResource'
        permission: DENY

DistributionPackages/Neos.Demo.UserRegistration/Configuration/Policy.yaml (after)
privilegeTargets:
  'Neos\Media\Security\Authorization\Privilege\ReadAssetPrivilege':
    'Neos.Demo:SeeOwnAssetCollectionContent':
      matcher: 'isInCollection("context.userInformation.personalWorkspaceName")'

  'Neos\Demo\UserRegistration\Security\Authorization\Privilege\ReadAssetPrivilege':
    'Neos.Demo:SeeAssetsInOthersCollections':
      matcher: 'isWithoutCollectionOrOutsideOfCollection("context.userInformation.personalWorkspaceName")'

  'Neos\Media\Security\Authorization\Privilege\ReadAssetCollectionPrivilege':
    'Neos.Demo:SeeOwnAssetCollection':
      matcher: 'isTitled("context.userInformation.personalWorkspaceName")'

    'Neos.Demo:SeeOtherAssetCollectionsThanOwn':
      matcher: '!isTitled("context.userInformation.personalWorkspaceName")'

  'Neos\Flow\Security\Authorization\Privilege\Method\MethodPrivilege':
    'Neos.Demo:ManageAssets':
      matcher: 'method(Neos\Media\Browser\Controller\(Asset|Image)Controller->(update|initializeUpload|upload|tagAsset|createTag|editTag|updateTag|deleteTag|addAssetToCollection)Action()) || method(Neos\Media\Browser\Controller\ImageVariantController->(update)Action())'
    'Neos.Demo:ManageNewMediaUi':
      matcher: 'method(Flowpack\Media\Ui\GraphQL\Resolver\Type\MutationResolver->(tagAsset|setAssetTags|setAssetCollections|replaceAsset|createAssetCollection|updateAssetCollection|deleteAssetCollection|createTag|updateTag|deleteTag)())'
    'Neos.Demo:ManageWorkspaces':
      matcher: 'method(Neos\Neos\Controller\Module\Management\WorkspacesController->(new|create|edit|delete)Action())'

roles:
  'Neos.Neos:Editor':
    privileges:
      -
        privilegeTarget: 'Neos.Demo:ManageAssets'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:ManageNewMediaUi'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:ManageWorkspaces'
        permission: GRANT

  'Neos.Neos:Administrator':
    privileges:
      -
        privilegeTarget: 'Neos.Demo:SeeOwnAssetCollectionContent'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:SeeAssetsInOthersCollections'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:SeeOwnAssetCollection'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:SeeOtherAssetCollectionsThanOwn'
        permission: GRANT

  'Neos.Neos:RestrictedEditor':
    privileges:
      -
        privilegeTarget: 'Neos.Demo:SeeOwnAssetCollectionContent'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:SeeAssetsInOthersCollections'
        permission: DENY
      -
        privilegeTarget: 'Neos.Demo:SeeOwnAssetCollection'
        permission: GRANT
      -
        privilegeTarget: 'Neos.Demo:SeeOtherAssetCollectionsThanOwn'
        permission: DENY
      -
        privilegeTarget: 'Neos.Demo:ManageAssets'
        permission: DENY
      -
        privilegeTarget: 'Neos.Demo:ManageNewMediaUi'
        permission: DENY
      -
        privilegeTarget: 'Neos.Media.Browser:ManageTags'
        permission: DENY
      -
        privilegeTarget: 'Neos.Media.Browser:ReplaceAssetResource'
        permission: DENY
      -
        privilegeTarget: 'Neos.Demo:ManageWorkspaces'
        permission: DENY

DistributionPackages/Neos.Demo.UserRegistration/Configuration/Policy.yaml (diff)
@@ -19,6 +19,8 @@ privilegeTargets:
       matcher: 'method(Neos\Media\Browser\Controller\(Asset|Image)Controller->(update|initializeUpload|upload|tagAsset|createTag|editTag|updateTag|deleteTag|addAssetToCollection)Action()) || method(Neos\Media\Browser\Controller\ImageVariantController->(update)Action())'
     'Neos.Demo:ManageNewMediaUi':
       matcher: 'method(Flowpack\Media\Ui\GraphQL\Resolver\Type\MutationResolver->(tagAsset|setAssetTags|setAssetCollections|replaceAsset|createAssetCollection|updateAssetCollection|deleteAssetCollection|createTag|updateTag|deleteTag)())'
+    'Neos.Demo:ManageWorkspaces':
+      matcher: 'method(Neos\Neos\Controller\Module\Management\WorkspacesController->(new|create|edit|delete)Action())'
 
 roles:
   'Neos.Neos:Editor':
@@ -28,6 +30,9 @@ roles:
         permission: GRANT
       -
         privilegeTarget: 'Neos.Demo:ManageNewMediaUi'
+        permission: GRANT
+      -
+        privilegeTarget: 'Neos.Demo:ManageWorkspaces'
         permission: GRANT
 
   'Neos.Neos:Administrator':
@@ -70,4 +75,7 @@ roles:
         permission: DENY
       -
         privilegeTarget: 'Neos.Media.Browser:ReplaceAssetResource'
+        permission: DENY
+      -
+        privilegeTarget: 'Neos.Demo:ManageWorkspaces'
         permission: DENY
